# Applications

.github/workflows/: azure-static-web-apps-mango-sea-096d99710.yml  main_horizons-api.yml  main_horizons-auth.yml
Horizons.Core.Api/: .gitignore  Horizons.Core.Api.sln
Horizons.Core.Api/Horizons.Core.Api/: Horizons.Core.Api.csproj  Horizons.Core.Api.http  WeatherForecast.cs  appsettings.json
Horizons.Core.Api/Horizons.Core.Api/Controllers/: WeatherForecastController.cs
Horizons.Core.Api/Horizons.Core.Api/Properties/: launchSettings.json
Horizons.Core.Api/Horizons.Core.Auth/: Horizons.Core.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json
Horizons.Core.Api/Horizons.Core.Auth/Configuration/: AppUrlSettings.cs
Horizons.Core.Api/Horizons.Core.Auth/Constants/: HorizonsCoreAuthRoles.cs
Horizons.Core.Api/Horizons.Core.Auth/Controllers/: AuthController.cs
Horizons.Core.Api/Horizons.Core.Auth/Dtos/: CurrentUser.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginRequestDto.cs  RegisterationRequest.cs  RequestResponse.cs  ResetPasswordRequest.cs  ResponseDto.cs  TokenValidationDto.cs  UserDto.cs  UserRole.cs
Horizons.Core.Api/Horizons.Core.Auth/Enums/: ResponseTypeEnum.cs
Horizons.Core.Api/Horizons.Core.Auth/Identity/: JwtOptions.cs  JwtProvider.cs
Horizons.Core.Api/Horizons.Core.Auth/Identity/Interface/: IJwtProvider.cs
Horizons.Core.Api/Horizons.Core.Auth/Migrations/: 20240917162038_InitialApp.Designer.cs  AuthContextModelSnapshot.cs
Horizons.Core.Api/Horizons.Core.Auth/Models/: ApplicationUser.cs  AuthContext.cs
Horizons.Core.Api/Horizons.Core.Auth/Properties/: launchSettings.json
Horizons.Core.Api/Horizons.Core.Auth/Repository/: AuthRepository.cs
Horizons.Core.Api/Horizons.Core.Auth/Repository/Interface/: IAuthRepository.cs
Horizons.Core.Api/Horizons.Core.Auth/Service/: AuthService.cs  MailSender.cs
Horizons.Core.Api/Horizons.Core.Auth/Service/Interface/: IAuthService.cs  IMailSender.cs
Horizons.Core.Api/Horizons.Core.MailService/: EmailSender.cs  Horizons.Core.MailService.csproj
horizons/: .eslintrc.json  .gitignore  README.md  jest.config.ts  nx.json  package-lock.json  package.json  project.json
horizons/e2e/: project.json
horizons/src/: index.html
horizons/src/app/: app.component.html  app.component.ts  app.module.ts  nx-welcome.component.ts
horizons/src/app/auth/: auth-routing.module.ts  auth.module.ts
horizons/src/app/auth/confirm-email/: confirm-email.component.html  confirm-email.component.ts
horizons/src/app/auth/forgot-password/: forgot-password.component.html
horizons/src/app/auth/login/: login.component.html  login.component.ts
horizons/src/app/auth/register/: register.component.html  register.component.ts
horizons/src/app/auth/reset-password/: reset-password.component.html
horizons/src/app/shared/api/: auth-api.ts  weather-api.ts
(+1 files in other folders)
